buildscript {
	repositories {
        mavenCentral()
	}
	dependencies {
		classpath 'net.saliman:gradle-cobertura-plugin:2.2.2'
	}
}

apply plugin: 'cobertura'
apply plugin: 'java'

group = 'com.merchantwarehouse.qa'
version = '0.1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'info.cukes', name: 'cucumber-java', version: '1.1.5'
	compile group: 'info.cukes', name: 'cucumber-junit', version: '1.1.5'
}

cobertura {
    coverageFormats = [ "xml" ]
}
