apply plugin: 'java'

group = 'com.merchantware.qa'
version = '0.1.0-SNAPSHOT'

repositories {
	maven {
		url "http://artifactory.mw.inc/repo"
	}
}

dependencies {
	compile group: 'info.cukes', name: 'cucumber-java', version: '1.1.5'
	compile group: 'info.cukes', name: 'cucumber-junit', version: '1.1.5'
}
